//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALIFICACIONE
    {
        public int ID { get; set; }
        public int ESTRELLAS { get; set; }
        public string COMENTARIOS { get; set; }
        public int TRABAJADOR_ID { get; set; }
        public int EMPLEADOR_ID { get; set; }
    
        public virtual PERSONA PERSONA { get; set; }
        public virtual PERSONA PERSONA1 { get; set; }
    }
}
