﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EntitiesWorkioDB : DbContext
    {
        public EntitiesWorkioDB()
            : base("name=EntitiesWorkioDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<APLICAR_TRABAJO> APLICAR_TRABAJO { get; set; }
        public virtual DbSet<CALIFICACIONE> CALIFICACIONES { get; set; }
        public virtual DbSet<CATEGORIA_TRABAJO> CATEGORIA_TRABAJO { get; set; }
        public virtual DbSet<CHAT> CHATs { get; set; }
        public virtual DbSet<DOCUMENTACION> DOCUMENTACIONs { get; set; }
        public virtual DbSet<ELEMENTO_PERMITIDO> ELEMENTO_PERMITIDO { get; set; }
        public virtual DbSet<ELEMENTO> ELEMENTOS { get; set; }
        public virtual DbSet<ELEMENTOS_PERMISOS> ELEMENTOS_PERMISOS { get; set; }
        public virtual DbSet<ESTADO_PUBLICACION_TRABAJO> ESTADO_PUBLICACION_TRABAJO { get; set; }
        public virtual DbSet<ESTADO_USUARIO> ESTADO_USUARIO { get; set; }
        public virtual DbSet<LOG_BUSQUEDA_CATEGORIAS> LOG_BUSQUEDA_CATEGORIAS { get; set; }
        public virtual DbSet<LOG_LOGIN> LOG_LOGIN { get; set; }
        public virtual DbSet<LOG_REGISTRO> LOG_REGISTRO { get; set; }
        public virtual DbSet<MENSAJE> MENSAJEs { get; set; }
        public virtual DbSet<METODO_PAGO> METODO_PAGO { get; set; }
        public virtual DbSet<MODULO> MODULOS { get; set; }
        public virtual DbSet<PERFIL> PERFILs { get; set; }
        public virtual DbSet<PERFIL_MODULO> PERFIL_MODULO { get; set; }
        public virtual DbSet<PERMISO> PERMISOS { get; set; }
        public virtual DbSet<PERSONA> PERSONAs { get; set; }
        public virtual DbSet<PUBLICACION_TRABAJO> PUBLICACION_TRABAJO { get; set; }
        public virtual DbSet<REPORTES_PERSONA> REPORTES_PERSONA { get; set; }
        public virtual DbSet<UBICACION> UBICACIONs { get; set; }
        public virtual DbSet<USUARIO> USUARIOs { get; set; }
    }
}
