//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOCUMENTACION
    {
        public int ID { get; set; }
        public byte[] INE { get; set; }
        public string CURP { get; set; }
        public byte[] ANTECEDENTES { get; set; }
        public Nullable<int> PERSONA_ID { get; set; }
    
        public virtual PERSONA PERSONA { get; set; }
    }
}
