//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class ELEMENTOS_PERMISOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ELEMENTOS_PERMISOS()
        {
            this.ELEMENTO_PERMITIDO = new HashSet<ELEMENTO_PERMITIDO>();
        }
    
        public int ID { get; set; }
        public int ELEMENTOS_ID { get; set; }
        public int PERMISOS_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ELEMENTO_PERMITIDO> ELEMENTO_PERMITIDO { get; set; }
        public virtual ELEMENTO ELEMENTO { get; set; }
        public virtual PERMISO PERMISO { get; set; }
    }
}
