//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOG_REGISTRO
    {
        public int ID { get; set; }
        public System.DateTime FECHA { get; set; }
        public int USUARIO_ID { get; set; }
    
        public virtual USUARIO USUARIO { get; set; }
    }
}
