//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class MENSAJE
    {
        public int ID { get; set; }
        public string MENSAJE1 { get; set; }
        public System.DateTime FECHA { get; set; }
        public int CHAT_ID { get; set; }
        public int CREADOR_ID { get; set; }
    
        public virtual CHAT CHAT { get; set; }
        public virtual PERSONA PERSONA { get; set; }
    }
}
