//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERFIL_MODULO
    {
        public int ID { get; set; }
        public int PERFIL_ID { get; set; }
        public int MODULOS_ID { get; set; }
    
        public virtual MODULO MODULO { get; set; }
        public virtual PERFIL PERFIL { get; set; }
    }
}
