//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUBLICACION_TRABAJO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PUBLICACION_TRABAJO()
        {
            this.APLICAR_TRABAJO = new HashSet<APLICAR_TRABAJO>();
            this.UBICACIONs = new HashSet<UBICACION>();
        }
    
        public int ID { get; set; }
        public string TITULO { get; set; }
        public string DESCRIPCION { get; set; }
        public int CATEGORIA_ID { get; set; }
        public int PERSONA_ORIGEN_ID { get; set; }
        public System.DateTime FECHA_PUBLICACION { get; set; }
        public Nullable<System.DateTime> FECHA_COMPLETADO { get; set; }
        public int ESTADO_ID { get; set; }
        public int METODO_PAGO_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APLICAR_TRABAJO> APLICAR_TRABAJO { get; set; }
        public virtual CATEGORIA_TRABAJO CATEGORIA_TRABAJO { get; set; }
        public virtual ESTADO_PUBLICACION_TRABAJO ESTADO_PUBLICACION_TRABAJO { get; set; }
        public virtual METODO_PAGO METODO_PAGO { get; set; }
        public virtual PERSONA PERSONA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UBICACION> UBICACIONs { get; set; }
    }
}
