//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class UBICACION
    {
        public int ID { get; set; }
        public string GEOLOCALIZACION { get; set; }
        public string DIRECCION { get; set; }
        public string REFERENCIAS { get; set; }
        public int PUBLICACION_ID { get; set; }
    
        public virtual PUBLICACION_TRABAJO PUBLICACION_TRABAJO { get; set; }
    }
}
